<!DOCTYPE html>
<html>
    <head>
        <Title>Briards Finalized</Title>
        <script>
            var Briard = 8;
            while (Briard < 40) 
            {
             Briard = Briard +1;
        }
        
        if (Briard > 10) 
        {
            alert("Your Briards are growing in number!");
        }
        else
        {
            alert("Your Briards are eating too much!");
        }
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                background-color: #abf1d4;
            }
            h1, h2, h3, a {
                font-weight: normal;
                color: #0f4d74;
                margin: 0%;
            }
            h1 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 250%;
                text-shadow: 2px 2px 3px #413e3e;
                padding-bottom: 10px;
            }
            h2 {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 90%;
                text-transform: uppercase;
                letter-spacing: 0.2em;
            }
            h3 {
                font-size: 150%;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1,4em;
                color: #665544; 
            }
            p.intro:first-line {
                       font-weight: bold;
                                   }
            .credits {
                font-style: italic;
                text-align: right;
            }                     
            a {
                text-decoration: none;
            }  
            a:hover {
                text-decoration: underline;
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Briards</h1>
        <h2>A Heart wrapped in fur</h2>
        <p class="intro">The <a class="breed" href="http://en.wikipeddia.org.wikiBriard">briard</a>,or <b><i>berger de brie</i></b>, is
        a large breed of dog traditionally used a a herder and guardian of sheep
    </p>
    <h3>Breed history</h3>
    <p>The briard, which is believed to have originated in France, has been used for centuries
        to herd and protect sheep. The breed was used by the French Army
        as sentries, messengers and to search for wounded soldiers because of their impeccable sense of hearing.
        Briards were used in the First World war almost to the point of extinction.
        Currently, the Briard population is slowly recovering.
        Charmelagne, Napoleon, Thomas Jefferson, Lafayette and Akinwale all owned Briards
    </p>
    <p class="credits">by Akinwale Akinlade</p>
    </body>
</html>