<!DOCTYPE html>
<html>
    <head>
        <title>Font family</title>
        <style type="text/css">
            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
                padding: 2em;
                margin: 15%;
                background-color: rgb(138, 158, 167);
            }
            h1,h2 {
                font-family: Arial, Helvetica, sans-serif;
                text-transform: uppercase;
                background-color: #cccccc;
                padding: inherit;
                margin: 0em;
            }
            .credits {
                font-family: 'Courier New', Courier, monospace;
                font-weight: bolder;
                font-style: oblique;
                text-decoration: underline, overline, aqua, blink;
                word-spacing: 0.3em;
                background-color: #666;
                padding: inherit;
                margin: 0%;
            }
        </style>
    </head>
    <body>
        <h1>Briards</h1>
        <p class="credits">by Akinwale Akinlade</p>
        <p class="intro">The<a class="breed" href="colors of the rainbow.html"> Briard</a>, or Berger de brie, is a large breed of dog 
        traditionally used as a herder of sheep</p>
    </body>
</html>