<html>
    <title>Types of links</title>
        <style type="text/css">
            body {
                width: 80%;
                margin: 0 auto;
                
            }
            h1 {
             position: fixed;
             top: 0px;
             left: 0px;
             margin: 0px;
             padding: 10px;
             width: 100%;
             float: left;
             background-color: aquamarine;
             z-index: 10;   
            }
            p {  width: 800px;
            float: left;
            margin: 10px;}
            blockquote {
                width: 200px;
                float: right;
                font-size: larger;
                font-style: italic;
                margin: 10px 10px 10px 10px;
                padding: 10px;
                border-top: 1px transparent turquoise;
                border-bottom: 1px solid seagreen;
            }
            img.align-left {
                display: block;
                margin: 0px auto;
            }
            img.align-right {
                float: right;
                margin-left: 10px;
            }
            img.medium {
                width: 350px;
                height: 550px;
            }
            img.small {
                width: 350px;
                height: 200px;
            }
        </style>
       <h1><b><u>Types of links</u></b></h1>
    <h2>Link example</h2>
    <p><img src= "../bicycle .png" class="align-left medium" alt="Velocipede" />In 1817, Baron von Drais ivented a walking machine that would hepl him get around the royal gardens faster
        ; two same-sized wheels, the front one steerable, mounted in a frame upon which you stralled.
        the device was propelled by pushing your feet against the ground, thus rolling yourself and the device forward in a sort of gliding walk.
        
    <p>The machine became known as the Draisienne (or "hobby horse").
        It was made entirely of wood. This enjoyed a short-lived popularity as a fad, not being practical for transportation
        in any ohter place than a well maintained pathway such as a park of garden.
    </p>
    <blockquote>
    <a href="http://www.rottentomatoes.com"><br>Click HERE to see movie's rating on rottentomatoes</br></a>
    <div></div>
    <a href="http.//www.Netnaija.com"><br>Click here to download Bicycle Rush from Netnaija</br></a>
    </div>
    <a href="#top"><br>Click here to go back to top of page</br></a>
    </blockquote>
    </br>
</br>
    <p><img src="../bike.png" alt="Bicycle" class="align-right small"/>In recent times, the bicycle has evolved into a machine fur relaxation, short walks, exercise and enterteinment.
        However, the bicycle still remains a two-wheeled vehicle without a motor and which burns no toxic fuel. The modern day bicycle 
        has many models.
    </p>
    <img src=""