<html>
    <head>
        <title>Link decoration</title>
        <style type="text/css">
            body {
                text-decoration: tomato;
                background-color: bisque;
                text-align: center;
            }
            h1 {
                text-transform: uppercase;
                text-shadow: 5em;
                padding: 5px;
                color: rgb(8, 161, 115);
            }
            p {
                text-decoration-color: darkseagreen;
                font-size: larger;
                font-style: unset;
                font-weight: 600;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                fill-opacity: inherit;
                color: rgb(1, 79, 80);
            }
            a:link {
                            font-size: xx-large;
                            color: rgb(1, 132, 155);
                           }
                           a {
                            cursor: pointer;
                            color: rgb(33, 61, 97);
                                         }
                           a:hover {
                            color: crimson;
                            text-decoration:underline;
                           }
                           a:active {
                            color: blue;
                            text-decoration: double;
                           }
                           li {
                /            color: darkorange;
                            font-size: xx-large;}
                            a.button {height: 36px;
                            background-color: aqua;
                            display: inline-block;}
                            a#add-to-basket {
                            width: 174px;
                            background-position: 0px 0px;
                        }
                   </style>
                   </head>
                   <body>
                    <h1>Popular websites to get new books and articles</h1>
                    <p>Getting a good book might prove tricky at times. However, it is not impossible.
Here are some popularly contacted channels to get books of your choice.
    <li><a class="button" id="add to basket">Qatari Mashalls</a></li>
    <li><a href="../page 2.html">Mirror Pages</a></li>
    <li><a href="../../index.html">Library Index</a></li>
    <li><a href="../AKINWALE'S WEBSITES/colors of the rainbow.html">Rainbow Bookshop</a></li>
    <li><a href="../AKINWALE'S WEBSITES/audio.html">Voice of the Learned</a></li>
    <li><a href="../AKINWALE'S WEBSITES/my primary link.html">Totalitarian store</a></li>
    <li><a href="../AKINWALE'S WEBSITES/videos.html">Read and Watch</a></li>
    <li><a href="../AKINWALE'S WEBSITES/pull quotes.html">Rabbit Read it First</a></li>
                    </p>
                   </body>