<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                font-family: 'Times New Roman', Times, serif;
                font-size: 90%;
                color: rgb(95, 92, 92);
                background-color: #f8e0e0;
            }
            li {
                line-height: 1.6em;
            }
            table {
                border-spacing: 0px;
            }
            th,td {
                text-align: left;
                background-color: #a3b4c2;
                border-top: 1px solid #8bc0ee;
                border-bottom: 1px solid #cbd2d8;
                border-right: 1px solid #cbd2d8;
                padding: 5px 30px 5px 10px;
                border-spacing: 0px;
                font-size: medium;
                margin: 0px;
            }
            tr.head th {
                color: #fff;
                background-color: #90b4d6;
                border-bottom: 2px solid #547ca0;
                border-right: 1px solid #749abe;
                border-top: 1px solid #90b4d6;
                text-align: center;
                text-shadow: -1px -1px 1px #666;
                letter-spacing: 0.15em;
            }
            td

        </style>
    </head>
</html>