<!DOCTYPE html>
<html>
<head>
    <title>Boxes</title>
    <style type="text/css">
        body {
            background-color: rgb(161, 233, 235);
                    }
        h1 {
            color: #155d8ad3;
            background-color: rgb(8, 233, 233);
            height: fit-content;
            width: fit-content;
            text-shadow: 4px 4px 6px #00111bd3;
        }
        div.box {
            height: 3px;
            width: 3px;
            overflow: scroll;
            background-color: azure;
        }
        p {
            height: 100px;
            width: 15%;
            overflow: scroll;
            background-color: #60b2e6fb;
        }
    </style>
    </head>
    <body>
        <div>
        <h1>The box</h1>
        <p>The Moor company pioneered the commercial manufacture
            of modular voltage-controlled analog synthesizer
            systems in the early 1950s
        </p>
        </div>
    </body>