<html>
    <title> HEADINGS </title>
    <style type="text/css">
        body { 
            background-image: url(Estadio.png);
            height: 960px;
        }
        h1 {position: fixed;
        top: 0px;
    left: 0px;
            padding: 10px;
        margin: 0px;
             width: 1000%;
            background-color: #efefef;}
        h2 {
            position: absolute;
            top: 0px;
            left: 500px;
            width: 250px;
        }
        p {width: 250px;}
        p.exam {position: relative;
        left: 330px;
    top: 10px}
    </style>
    <h1> Main heading </h1>
    <h2> Level 2 heading</h2>
    <p> <i>paragraph</i></p>
    <p> <b>I can now write in bold</b></p>
    <p> Today is the 20<sup>th</sup>of October</p>
    <p class="exam">The symbol for the oxygen molecule is O<sub>2</sub></p>
    <p>I like <br>rice</br> and beans in the morning</p>
    <p>The <hr>horizontal</hr> rule tag does not state anything</p>
    <p>Can you <em>tell</em> the <q>words</q> I used <strong>semantics</strong> on? Of course you can!</p>
    <p>If I cite <cite>@Borrowedriddles</cite> for you would you visit it?</p>
        </html> 