<html>
    <title>Qatar 2022 Group Stage Draws</title>
    <head>
        <h1 align="middle"><b>2022 World Cup Group Stage Draws</b></h1>
        <style type="text/css">
            body {
                font-family: Arial, Helvetica, sans-serif;
                color: rgba(64, 109, 109, 0.952);
background-color: rgb(211, 248, 246);
            }
            h1 {
                color: rgb(172, 55, 13);
            }
            table {
                width: 500px;
                height: 400px;
                border: 600px;
            }
            th, td {
                padding: 7px 10px 10px 10px;
                border: 1px dotted #e72107;
                            }
            th {
                text-transform: uppercase;
                letter-spacing: 0.1em;
                font-size: 90%;
                border-bottom: 2px solid #111;
                border-top: 1px solid #999;
                text-align: left;
                          }
            tr.even {
                background-color: #b5e3f1;
            }
            tr.odd {background-color: rgb(149, 211, 211);}
            tr:hover {background-color: aqua;}
            .odd {
                text-align: right;
                          }
        </style>
    </head>
    <body>
       Here comes the long awaited World Cup.
       What are your preparations? Get yourself revved up for 
       the upcoming FIFA World Cup, going down in Qatar
       by getting the latest, greatest and hottest 
       stories, fixtures and results, and gists coming live from
       Qatar, straight from <a href="http://www.sofascore.com">
        Sofascore.
       </a>
       Here's a glimpse of the group stage
    </body>
    <table>
        <tr class="even">
        <th>Group A</th>
        <td class="odd">Qatar</td>
    <td>Ecuador</td>
        <td>Senegal</td>
        <td>Netherlands</td>
        </tr>
        <tr class="odd">
            <th>Group B</th>
        <td>England</td>
        <td>Iran</td>
        <td>USA</td>
        <td>Wales</td>
        </tr>
        <tr class="even">
            <th>Group C</th>
        <td>Argentina</td>
        <td>Saudi Arabia</td>
        <td>Mexico</td>
        <td>Poland</td>
        </tr>
        <tr class="odd">
            <th>Group D</th>
        <td>France</td>
        <td>Australia</td>
        <td>Denmark</td>
        <td>Tunisia</td>
        </tr>
        <tr class="even">
    <th>Group E</th>
        <td>Spain</td>
        <td>Costa Rica</td>
        <td> Germany</td>
        <td> Japan</td>
        </tr>
        <tr class="odd">
    <th>Group F</th>
            <td>Belgium</td>
            <td>Canada</td>
            <td>Morocco</td>
            <td>Croatia</td>
        </tr>
        <tr class="even">
    <th>Group G</th>
        <td>Brazil</td>
        <td>Serbia</td>
        <td>Switzerland</td>
        <td> Cameroon</td>
        </tr>
        <tr class="odd">
    <th>Group H</th>
        <td>Portugal</td>
        <td>Ghana</td>
        <td>Uruguay</td>
        <td> South Korea</td>
        </tr>
    </table>